apiVersion: v1
kind: Service
metadata:
  name: vault-tls-server
  namespace: default
  labels:
    app: vault-tls-basic-server
spec:
  type: LoadBalancer
  ports:
  - port: 8200
    protocol: TCP
  selector:
    app: vault-tls-basic-server
