apiVersion: v1
kind: Pod
metadata:
  name: node-agent-vault-test
spec:
  containers:
  - name: node-agent-vault-test 
    image: gcr.io/YOUR-PROJECT-NAME/node-agent-vault-test:YOUR-TAG
    imagePullPolicy: Always
  restartPolicy: Never

